# lab-2025-ii-si784-u2-06-cs-Hashiravc

./: README.md  et --hard ee9681986a5a11fcf7a5bd99aaa5e8e905eb84db
.github/workflows/: publish_cov_report.yml  release.yml
UPTSiteTests/: PlaywrightSetup.cs  UPTSiteTest.cs  UPTSiteTests.csproj
UPTSiteTests/Cobertura/: index.htm  main.js
