[33mcommit ee9681986a5a11fcf7a5bd99aaa5e8e905eb84db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hashiravc <hv2022075480@virtual.upt.pe>
Date:   Tue Nov 4 03:43:34 2025 -0500

    v3

[33mcommit c0ea58757f2fc7a001710975d24d60d293ff17d3[m
Author: Hashira Belén Vargas Candia <143132958+Hashiravc@users.noreply.github.com>
Date:   Tue Nov 4 03:26:50 2025 -0500

    s

[33mcommit 5620f680c9612a7d74cd91e08e459fb8200a0cbe[m
Author: Hashiravc <hv2022075480@virtual.upt.pe>
Date:   Tue Nov 4 03:23:58 2025 -0500

    v4

[33mcommit 3e3aa8417a09090767db0c9404fc3cec005c891d[m
Author: Hashiravc <hv2022075480@virtual.upt.pe>
Date:   Tue Nov 4 03:23:11 2025 -0500

    v3

[33mcommit b96729fa0a5a51f03896ccc2369976fcdef3c744[m
Author: Hashiravc <hv2022075480@virtual.upt.pe>
Date:   Tue Nov 4 03:21:55 2025 -0500

    v2

[33mcommit f3d3a8c6a07c3482107649a0a0bf1078f7012152[m
Author: Hashiravc <hv2022075480@virtual.upt.pe>
Date:   Tue Nov 4 03:19:58 2025 -0500

    v1

[33mcommit dd812cc840140e9087a7c240fe3927cc4a8b582c[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Oct 18 01:22:25 2025 +0000

    add online IDE url

[33mcommit 8b410d5e727e6ba919a1972fc782c61da6da598a[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Oct 18 01:22:24 2025 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 2916b90094b8b604c89fdf8218879e3e5bb47c3d[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Oct 4 14:34:06 2025 +0000

    Initial commit

[33mcommit 944b7adb905216d968da081f2ddfabd414d0222d[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Oct 4 14:34:06 2025 +0000

    Create GitHub Classroom Autograding Workflow
